INSERT_UPDATE myItem1; name[unique = true]
                     ; essential_item1_1

INSERT_UPDATE myItem4; name[unique = true]
                     ; essential_item4_1

INSERT_UPDATE manyTomany; source(name)[unique = true]; target(name)[unique = true];
                        ; essential_item1_1   ; essential_item4_1

INSERT_UPDATE itemWithAllAttributes; name[unique = true]; customEnumProperty(code); customMapAttribute ; customListAttribute; manyToMany(source(name), target(name))
                                   ; essentialItem          ; value1                  ; a->1,b->c          ; 9,8,76,5          ; essential_item1_1:essential_item4_1